<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jason798</groupId>
	<artifactId>spring-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-common</name>
	<description>spring common</description>


	<parent>
		<groupId>com.jason798</groupId>
	<artifactId>spring-related-tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../</relativePath>
	</parent>

	<properties>
		<mysql.version>6.0.5</mysql.version>
	</properties>


	<dependencies>

	</dependencies>


    <!-- mvn mybatis-generator:generate -->
	<plugins>
		<plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>
			<configuration>
				<verbose>true</verbose>
				<overwrite>true</overwrite>
				<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
			</configuration>
			<dependencies>
				<!-- 数据库驱-->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql.version}</version>
				</dependency>
			</dependencies>
		</plugin>

	</plugins>



</project>
